{
	"credit": "Made by E_T_31 | https://www.youtube.com/c/E_T_31official/",
	"const.": "https://www.youtube.com/channel/UCn7SVWE9X5I2-EKUtT6sU4Q",
	
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-4, 4, -5, 8, 4, 10], "textureOffset": [0, 11]},
				{"coordinates": [0, 4, -4, 0, 5, 9], "textureOffset": [2, 17]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"boxes": [
				{"coordinates": [-4, 4, -10, 8, 5, 5], "textureOffset": [0, 1]},
				{"coordinates": [-3, 4, -12, 6, 5, 2], "textureOffset": [26, 1]}
			],
			"submodels": [
				{
					"id": "left_face",
					"invertAxis": "xy",
					"translate": [-2.95, 6.5, -10.9],
					"rotate": [0, 62.5, 0],
					"boxes": [
						{"coordinates": [-2, -2.5, -0.5, 3, 5, 1], "textureOffset": [28, 8]}
					]
				},
				{
					"id": "right_face",
					"invertAxis": "xy",
					"translate": [3.05, 6.5, -9.9],
					"rotate": [0, -62.5, 0],
					"boxes": [
						{"coordinates": [-1.9, -2.5, -0.9, 3, 5, 1], "textureOffset": [28, 14]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.5, -5],
			"boxes": [
				{"coordinates": [0, 3, 5, 0, 6, 12], "textureOffset": [2, 19]}
			],
			"submodels": [
				{
					"id": "tail_wings",
					"invertAxis": "xy",
					"translate": [0, 5.5, 10.5],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -5.5, 8, 0, 11], "textureOffset": [15, 26]}
					]
				}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6],
			"boxes": [
				{"coordinates": [-4, 9, -6, 8, 3, 0], "textureOffset": [3, 37]}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -7.5, 6],
			"boxes": [
				{"coordinates": [-7, 4, -6, 3, 7, 0], "textureOffset": [11, 40]},
				{"coordinates": [-7, 9, -6, 3, 0, 3], "textureOffset": [1, 47]}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -7.5, 6],
			"boxes": [
				{"coordinates": [4, 4, -6, 3, 7, 0], "textureOffset": [0, 40]},
				{"coordinates": [4, 9, -6, 3, 0, 3], "textureOffset": [1, 50]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [-4, -5, 4],
			"boxes": [
				{"coordinates": [-5.5, 0, -4, 3, 5, 0], "textureOffset": [2, 13]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [-4, -5, -3],
			"boxes": [
				{"coordinates": [-5.5, 0, 3, 3, 5, 0], "textureOffset": [2, 13]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [4, -5, 4],
			"boxes": [
				{"coordinates": [2.5, 0, -4, 3, 5, 0], "textureOffset": [2, 13]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [4, -5, -3],
			"boxes": [
				{"coordinates": [2.5, 0, 3, 3, 5, 0], "textureOffset": [2, 13]}
			]
		}
	]
}