matchTiles=spruce_leaves_green
method=fixed
tiles=side_clear
biomes=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_mountains snowy_plains grove snowy_slopes frozen_peaks jagged_peaks
faces=bottom