matchTiles=spruce_leaves_green
method=ctm_compact
tiles=side_full side_clear side_clear side_full side_edge
biomes=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_mountains snowy_plains grove snowy_slopes frozen_peaks jagged_peaks
faces=north south east west