{
	"credit": "Made by E_T_31 | https://www.youtube.com/c/E_T_31official/",
	"const.": "https://www.youtube.com/channel/UCn7SVWE9X5I2-EKUtT6sU4Q",
	
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{
					"coordinates": [-3.75, 23.5, -3.75, 7.5, 7.5, 7.5],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-3.75, 23.5, -3.75, 7.5, 7.5, 7.5],
					"uvNorth": [40, 8, 48, 16],
					"uvEast": [32, 8, 40, 16],
					"uvSouth": [56, 8, 64, 16],
					"uvWest": [48, 8, 56, 16],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3.75, 12.25, -1.875, 7.5, 11.25, 3.75],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				},
				{
					"coordinates": [-3.75, 12.25, -1.875, 7.5, 11.25, 3.75],
					"uvNorth": [20, 36, 28, 48],
					"uvEast": [16, 36, 20, 48],
					"uvSouth": [32, 36, 40, 48],
					"uvWest": [28, 36, 32, 48],
					"uvUp": [28, 36, 20, 32],
					"uvDown": [36, 32, 28, 36],
					"sizeAdd": 0.25
				}
			],
			"submodels": [
				{
					"id": "arms",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "leftX",
							"invertAxis": "xy",
							"translate": [-3.75, -2.4, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-3.75, -9.35, -1.875, 3.75, 11.25, 3.75],
									"uvNorth": [40, 52, 36, 64],
									"uvEast": [44, 52, 40, 64],
									"uvSouth": [48, 52, 44, 64],
									"uvWest": [36, 52, 32, 64],
									"uvUp": [36, 52, 40, 48],
									"uvDown": [40, 48, 44, 52]
								},
								{
									"coordinates": [-3.75, -9.35, -1.875, 3.75, 11.25, 3.75],
									"uvNorth": [56, 52, 52, 64],
									"uvEast": [60, 52, 56, 64],
									"uvSouth": [64, 52, 60, 64],
									"uvWest": [52, 52, 48, 64],
									"uvUp": [52, 52, 56, 48],
									"uvDown": [56, 48, 60, 52],
									"sizeAdd": 0.25
								}
							],
							"submodels": [
								{
									"id": "l_slim",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-2.825, -9.35, -1.875, 2.8125, 11.25, 3.75],
													"uvNorth": [103, 52, 100, 64],
													"uvEast": [107, 52, 103, 64],
													"uvSouth": [110, 52, 107, 64],
													"uvWest": [100, 52, 96, 64],
													"uvUp": [100, 52, 103, 48],
													"uvDown": [103, 48, 106, 52]
												},
												{
													"coordinates": [-2.825, -9.35, -1.875, 2.8125, 11.25, 3.75],
													"uvNorth": [119, 52, 116, 64],
													"uvEast": [123, 52, 119, 64],
													"uvSouth": [126, 52, 123, 64],
													"uvWest": [116, 52, 112, 64],
													"uvUp": [116, 52, 119, 48],
													"uvDown": [119, 48, 122, 52],
													"sizeAdd": 0.25
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "rightX",
							"invertAxis": "xy",
							"translate": [3.75, -2.4, 0],
							"boxes": [
								{
									"coordinates": [0, -9.35, -1.875, 3.75, 11.25, 3.75],
									"uvNorth": [44, 20, 48, 32],
									"uvEast": [40, 20, 44, 32],
									"uvSouth": [52, 20, 56, 32],
									"uvWest": [48, 20, 52, 32],
									"uvUp": [48, 20, 44, 16],
									"uvDown": [52, 16, 48, 20]
								},
								{
									"coordinates": [0, -9.35, -1.875, 3.75, 11.25, 3.75],
									"uvNorth": [44, 36, 48, 48],
									"uvEast": [40, 36, 44, 48],
									"uvSouth": [52, 36, 56, 48],
									"uvWest": [48, 36, 52, 48],
									"uvUp": [48, 36, 44, 32],
									"uvDown": [52, 32, 48, 36],
									"sizeAdd": 0.25
								}
							],
							"submodels": [
								{
									"id": "r_slim",
									"invertAxis": "xy",
									"translate": [-7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [7.5, -9.35, -1.875, 2.8125, 11.25, 3.75],
											"uvNorth": [68, 52, 71, 64],
											"uvEast": [64, 52, 68, 64],
											"uvSouth": [75, 52, 78, 64],
											"uvWest": [71, 52, 75, 64],
											"uvUp": [71, 52, 68, 48],
											"uvDown": [74, 48, 71, 52]
										},
										{
											"coordinates": [7.5, -9.35, -1.875, 2.8125, 11.25, 3.75],
											"uvNorth": [84, 52, 87, 64],
											"uvEast": [80, 52, 84, 64],
											"uvSouth": [91, 52, 94, 64],
											"uvWest": [87, 52, 91, 64],
											"uvUp": [87, 52, 84, 48],
											"uvDown": [90, 48, 87, 52],
											"sizeAdd": 0.25
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "capeX",
					"invertAxis": "xy",
					"translate": [0, 23.5, 1.875],
					"boxes": [
						{
							"coordinates": [-4.6875, -15, 0, 9.375, 15, 0.9375],
							"uvNorth": [76, 17, 86, 33],
							"uvEast": [75, 17, 76, 33],
							"uvSouth": [65, 17, 75, 33],
							"uvWest": [64, 17, 65, 33],
							"uvUp": [65, 16, 75, 17],
							"uvDown": [75, 16, 85, 17]
						}
					]
				}
			],
			"animations": [
				{
					"leftX.rx": "left_arm.rx",
					"leftX.ry": "left_arm.ry",
					"leftX.rz": "left_arm.rz",
					"rightX.rx": "right_arm.rx",
					"rightX.ry": "right_arm.ry",
					"rightX.rz": "right_arm.rz",
					"capeX.tz": "2.375",
					"capeX.rx": "torad(5) + sin(time/32)/16"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.85, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3.75, 1, -1.875, 3.75, 11.25, 3.75],
					"uvNorth": [24, 52, 20, 64],
					"uvEast": [28, 52, 24, 64],
					"uvSouth": [32, 52, 28, 64],
					"uvWest": [20, 52, 16, 64],
					"uvUp": [20, 52, 24, 48],
					"uvDown": [24, 48, 28, 52]
				},
				{
					"coordinates": [-3.75, 1, -1.875, 3.75, 11.25, 3.75],
					"uvNorth": [8, 52, 4, 64],
					"uvEast": [12, 52, 8, 64],
					"uvSouth": [16, 52, 12, 64],
					"uvWest": [4, 52, 0, 64],
					"uvUp": [4, 52, 8, 48],
					"uvDown": [8, 48, 12, 52],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 1, -1.875, 3.75, 11.25, 3.75],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				},
				{
					"coordinates": [0, 1, -1.875, 3.75, 11.25, 3.75],
					"uvNorth": [4, 36, 8, 48],
					"uvEast": [0, 36, 4, 48],
					"uvSouth": [12, 36, 16, 48],
					"uvWest": [8, 36, 12, 48],
					"uvUp": [8, 36, 4, 32],
					"uvDown": [12, 32, 8, 36],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-6, 0, -6, 12, 1, 12],
					"uvNorth": [76, 12, 88, 13],
					"uvEast": [64, 12, 76, 13],
					"uvSouth": [100, 12, 112, 13],
					"uvWest": [88, 12, 100, 13],
					"uvUp": [88, 12, 76, 0],
					"uvDown": [100, 0, 88, 12]
				}
			]
		}
	]
}