{
	"credit": "Made by E_T_31 | https://www.youtube.com/c/E_T_31official/",
	"const.": "https://www.youtube.com/channel/UCn7SVWE9X5I2-EKUtT6sU4Q",
	
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [0, 9]}
					]
				},
				{
					"id": "whole_tail",
					"invertAxis": "xy",
					"translate": [0, 7.75, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "feathers6",
							"invertAxis": "xy",
							"translate": [0, -0.44829, -2.19067],
							"rotate": [-15, 12.5, 0],
							"boxes": [
								{"coordinates": [-0.28356, -1.79903, 5.24764, 0, 3, 3], "textureOffset": [55, 0]}
							],
							"submodels": [
								{
									"id": "upper2",
									"invertAxis": "xy",
									"translate": [0, 0.44829, 2.19067],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-1.9763, -0.18516, 3.61878, 3, 0, 4], "textureOffset": [47, 0]}
									]
								}
							]
						},
						{
							"id": "feathers5",
							"invertAxis": "xy",
							"translate": [0, -0.44829, -2.19067],
							"rotate": [-15, -12.5, 0],
							"boxes": [
								{"coordinates": [0.28356, -1.79903, 5.24764, 0, 3, 3], "textureOffset": [55, 0]}
							],
							"submodels": [
								{
									"id": "upper1",
									"invertAxis": "xy",
									"translate": [0, 0.44829, 2.19067],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-0.9763, -0.18516, 3.61878, 3, 0, 4], "textureOffset": [47, 0]}
									]
								}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, 2, 4],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 0, -0.5, 3, 0, 4], "textureOffset": [46, 4]}
							]
						}
					]
				},
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 12, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "neckX",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [6, 9]}
							],
							"submodels": [
								{
									"id": "headX",
									"invertAxis": "xy",
									"translate": [0, 3, 0],
									"boxes": [
										{"coordinates": [-2, 0, -2, 4, 4, 3], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "feathers2",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{"coordinates": [-2, 8, 1.15, 4, 0, 3], "textureOffset": [39, 0]}
											]
										},
										{
											"id": "feathers3",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"rotate": [-2.5, -7.5, 0],
											"boxes": [
												{"coordinates": [-2, 4, 0.7, 0, 4, 3], "textureOffset": [42, 0]}
											]
										},
										{
											"id": "feathers4",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"rotate": [-2.5, 7.5, 0],
											"boxes": [
												{"coordinates": [2, 4, 0.7, 0, 4, 3], "textureOffset": [42, 0]}
											]
										},
										{
											"id": "chin2",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"boxes": [
												{"coordinates": [-1, 3.5, -3.9, 2, 1, 1], "textureOffset": [30, 5]}
											]
										},
										{
											"id": "bill2",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"boxes": [
												{"coordinates": [-2, 4, -4, 4, 2, 2], "textureOffset": [14, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					
					"neckX.rx": "head.rx/4",
					"neckX.ry": "head.ry/4",
					"neckX.rz": "head.rz/4",
					
					"headX.rx": "head.rx/4*3",
					"headX.ry": "head.ry/4*3",
					"headX.rz": "head.rz/4*3"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [-2, 0, 1, 1, 5, 0], "textureOffset": [36, 3]}
			],
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 0, -2, 3, 0, 4], "textureOffset": [25, 0]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [1, 0, 1, 1, 5, 0], "textureOffset": [36, 3]}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 0, -2, 3, 0, 4], "textureOffset": [25, 0]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"submodels": [
				{
					"id": "left_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		}
	]
}