colors.2=red
textures.2=2

colors.3=orange
textures.3=3

colors.4=yellow
textures.4=4

colors.5=lime
textures.5=5

colors.6=green
textures.6=6

colors.7=cyan
textures.7=7

colors.8=blue
textures.8=8

colors.9=light_blue
textures.9=9

colors.10=pink
textures.10=10

colors.11=magenta
textures.11=11

colors.12=purple
textures.12=12

colors.13=brown
textures.13=13

colors.14=light_gray
textures.14=14

colors.15=gray
textures.15=15

colors.16=black
textures.16=16