{
	"credit": "Made by E_T_31 | https://www.youtube.com/c/E_T_31official/",
	"const.": "https://www.youtube.com/channel/UCn7SVWE9X5I2-EKUtT6sU4Q",

	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -5, 10, 10, 10], "textureOffset": [0, 0]},
				{"coordinates": [-5, 24, -5, 10, 10, 10], "textureOffset": [20, 24], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 16, -2, 6, 8, 4], "textureOffset": [0, 20]}
			],
			"submodels": [
				{
					"id": "shred",
					"invertAxis": "xy",
					"translate": [0, 16, 0],
					"boxes": [
						{"coordinates": [-3, -8.5, -2, 6, 10, 4], "textureOffset": [0, 32], "sizeAdd": -0.4}
					]
				}
			],
			"animations": [
				{
					"shred.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 16, -2, 2, 8, 4], "textureOffset": [46, 12]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [3, 16, -2, 2, 8, 4], "textureOffset": [46, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-16, 13, 1.5, 16, 10, 0], "textureOffset": [32, 44]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"boxes": [
				{"coordinates": [0, 13, 1.5, 16, 10, 0], "textureOffset": [32, 44]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -8, 0]
		}
	]
}