{
	"info":     "This asset is part of Extraterrestrial Tweaks",
    "artist":   "Created by E_T_31 | https://www.youtube.com/@E_T_31",

	"texture": "trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 10, 0],
					"submodels": [
						{
							"id": "hilt",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, 11, -0.5, 1, 12, 1],
									"uvNorth": [1, 20, 2, 32],
									"uvEast": [0, 20, 1, 32],
									"uvSouth": [3, 20, 4, 32],
									"uvWest": [2, 20, 3, 32]
								},
								{
									"coordinates": [-0.5, 11, -0.5, 1, 1, 1],
									"uvNorth": [19, 5, 20, 6],
									"uvEast": [18, 5, 19, 6],
									"uvSouth": [21, 5, 22, 6],
									"uvWest": [20, 5, 21, 6],
									"uvUp": [19, 4, 20, 5],
									"uvDown": [20, 4, 21, 5],
									"sizeAdd": 0.1
								}
							]
						},
						{
							"id": "main_sides",
							"invertAxis": "xy",
							"translate": [0, 26, 0],
							"rotate": [45, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.5, 3.9, -0.4, 9, 0, 0.8],
									"uvUp": [27, 2, 18, 1]
								},
								{
									"coordinates": [-4.5, -0.4, -3.9, 9, 0.8, 0],
									"uvNorth": [18, 0, 27, 1]
								},
								{
									"coordinates": [-4.5, -0.4, 3.9, 9, 0.8, 0],
									"uvSouth": [18, 3, 27, 4]
								},
								{
									"coordinates": [-4.5, -3.9, -0.4, 9, 0, 0.8],
									"uvDown": [27, 2, 18, 3]
								}
							],
							"submodels": [
								{
									"id": "f",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "un",
											"invertAxis": "xy",
											"translate": [5.05, 0, -3.3],
											"rotate": [0, -45, 0],
											"boxes": [
												{
													"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
													"uvNorth": [24.25, 4.25, 24.35, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
													"uvNorth": [24.25, 4.25, 24.35, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
													"uvNorth": [24.25, 4.25, 24.35, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
													"uvNorth": [23.65, 4.25, 24, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
													"uvNorth": [23.25, 4.35, 23.35, 4.45],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
													"uvNorth": [23.25, 4.35, 23.35, 4.45],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												}
											]
										},
										{
											"id": "us",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"submodels": [
												{
													"id": "sub",
													"invertAxis": "xy",
													"translate": [5.05, 0, -3.3],
													"rotate": [0, -45, 0],
													"boxes": [
														{
															"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
															"uvNorth": [23.65, 4.25, 24, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														}
													]
												}
											]
										},
										{
											"id": "ls",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-180, 0, 0],
											"submodels": [
												{
													"id": "sub2",
													"invertAxis": "xy",
													"translate": [5.05, 0, -3.3],
													"rotate": [0, -45, 0],
													"boxes": [
														{
															"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
															"uvNorth": [23.65, 4.25, 24, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														}
													]
												}
											]
										},
										{
											"id": "ln",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-90, 0, 0],
											"submodels": [
												{
													"id": "sub3",
													"invertAxis": "xy",
													"translate": [5.05, 0, -3.3],
													"rotate": [0, -45, 0],
													"boxes": [
														{
															"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
															"uvNorth": [23.65, 4.25, 24, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "b",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -180, 0],
									"submodels": [
										{
											"id": "un2",
											"invertAxis": "xy",
											"translate": [5.05, 0, -3.3],
											"rotate": [0, -45, 0],
											"boxes": [
												{
													"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
													"uvNorth": [24.25, 4.25, 24.35, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
													"uvNorth": [24.25, 4.25, 24.35, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
													"uvNorth": [24.25, 4.25, 24.35, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
													"uvNorth": [23.65, 4.25, 24, 4.35],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
													"uvNorth": [23.25, 4.35, 23.35, 4.45],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												},
												{
													"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
													"uvNorth": [23.25, 4.35, 23.35, 4.45],
													"uvEast": [0, 0, 0, 0.8],
													"uvSouth": [0, 0, 0.185, 0.8],
													"uvWest": [0, 0, 0, 0.8],
													"uvUp": [0, 0, 0.185, 0],
													"uvDown": [0, 0, 0.185, 0]
												}
											]
										},
										{
											"id": "us2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"submodels": [
												{
													"id": "sub4",
													"invertAxis": "xy",
													"translate": [5.05, 0, -3.3],
													"rotate": [0, -45, 0],
													"boxes": [
														{
															"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
															"uvNorth": [23.65, 4.25, 24, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														}
													]
												}
											]
										},
										{
											"id": "ls2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-180, 0, 0],
											"submodels": [
												{
													"id": "sub5",
													"invertAxis": "xy",
													"translate": [5.05, 0, -3.3],
													"rotate": [0, -45, 0],
													"boxes": [
														{
															"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
															"uvNorth": [23.65, 4.25, 24, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														}
													]
												}
											]
										},
										{
											"id": "ln2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-90, 0, 0],
											"submodels": [
												{
													"id": "sub6",
													"invertAxis": "xy",
													"translate": [5.05, 0, -3.3],
													"rotate": [0, -45, 0],
													"boxes": [
														{
															"coordinates": [-0.85, -0.4, 0, 0.185, 0.8, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.665, -0.34, 0, 0.245, 0.68, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.42, -0.275, 0, 0.185, 0.55, 0],
															"uvNorth": [24.25, 4.25, 24.35, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [-0.235, -0.215, 0, 0.35, 0.43, 0],
															"uvNorth": [23.65, 4.25, 24, 4.35],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.115, -0.15, 0, 0.185, 0.3, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														},
														{
															"coordinates": [0.3, -0.09, 0, 0.43, 0.18, 0],
															"uvNorth": [23.25, 4.35, 23.35, 4.45],
															"uvEast": [0, 0, 0, 0.8],
															"uvSouth": [0, 0, 0.185, 0.8],
															"uvWest": [0, 0, 0, 0.8],
															"uvUp": [0, 0, 0.185, 0],
															"uvDown": [0, 0, 0.185, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "main",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.5, 29, -2.5, 9, 0, 5],
									"uvUp": [9, 0, 18, 5]
								},
								{
									"coordinates": [-4.5, 23, -2.5, 9, 0, 5],
									"uvDown": [9, 5, 18, 10]
								},
								{
									"coordinates": [-4.5, 23.5, -3, 9, 5, 0],
									"uvNorth": [0, 0, 9, 5]
								},
								{
									"coordinates": [-4.5, 23.5, 3, 9, 5, 0],
									"uvSouth": [0, 5, 9, 10]
								}
							]
						},
						{
							"id": "tips",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "uf",
									"invertAxis": "xy",
									"translate": [-5, 28.5, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{
											"coordinates": [0.4375, 0, -2.4365, 0.3125, 0, 4.875],
											"uvUp": [1.1875, 10.0625, 1.5, 14.9375]
										},
										{
											"coordinates": [0.25, 0, -2.374, 0.1875, 0, 4.75],
											"uvUp": [1, 10.125, 1.1875, 14.875]
										},
										{
											"coordinates": [0.0625, 0, -2.3115, 0.1875, 0, 4.625],
											"uvUp": [0.8125, 10.1875, 1, 14.8125]
										},
										{
											"coordinates": [-0.0625, 0, -2.249, 0.125, 0, 4.5],
											"uvUp": [0.6875, 10.25, 0.8125, 14.75]
										},
										{
											"coordinates": [-0.3125, 0, -2.1865, 0.25, 0, 4.375],
											"uvUp": [0.4375, 10.3125, 0.6875, 14.6875]
										},
										{
											"coordinates": [-0.5, 0, -2.124, 0.1875, 0, 4.25],
											"uvUp": [0.25, 10.375, 0.5, 14.625]
										},
										{
											"coordinates": [-0.625, 0, -2.0615, 0.125, 0, 4.125],
											"uvUp": [0.125, 10.4375, 0.25, 14.5625]
										},
										{
											"coordinates": [-0.6875, 0, -1.998, 0.0625, 0, 4],
											"uvUp": [0.0625, 10.5, 0.125, 14.5]
										},
										{
											"coordinates": [-0.75, 0, -1.9355, 0.0625, 0, 3.875],
											"uvUp": [0, 10.5625, 0.0625, 14.4375]
										}
									]
								},
								{
									"id": "ub",
									"invertAxis": "xy",
									"translate": [5, 28.5, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [-0.75, 0, -2.5, 1.5, 0, 5],
											"uvUp": [9, 10, 10.5, 15]
										}
									]
								},
								{
									"id": "lf",
									"invertAxis": "xy",
									"translate": [-5, 23.5, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [-0.75, 0, -2.5, 1.5, 0, 5],
											"uvDown": [1.5, 10, 3, 15]
										}
									]
								},
								{
									"id": "lb",
									"invertAxis": "xy",
									"translate": [5, 23.5, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{
											"coordinates": [-0.75, 0, -2.5, 1.5, 0, 5],
											"uvDown": [10.5, 10, 12, 15]
										}
									]
								},
								{
									"id": "nb",
									"invertAxis": "xy",
									"translate": [5, 26, -2.5],
									"rotate": [0, -45, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -2.5, 0, 1.5, 5, 0],
											"uvNorth": [12, 10, 13.5, 15]
										}
									]
								},
								{
									"id": "nf",
									"invertAxis": "xy",
									"translate": [-5, 26, -2.5],
									"rotate": [0, 45, 0]
								},
								{
									"id": "sb",
									"invertAxis": "xy",
									"translate": [5, 26, 2.5],
									"rotate": [0, 45, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -2.5, 0, 1.5, 5, 0],
											"uvSouth": [13.5, 10, 15, 15]
										}
									]
								},
								{
									"id": "sf",
									"invertAxis": "xy",
									"translate": [-5, 26, 2.5],
									"rotate": [0, -45, 0]
								}
							],
							"boxes": [
								{
									"coordinates": [5.5, 24, -2, 0, 4, 4],
									"uvEast": [28, 5, 32, 9]
								},
								{
									"coordinates": [-5.5, 24, -2, 0, 4, 4],
									"uvWest": [28, 0, 32, 4]
								}
							]
						}
					]
				}
			]
		}
	],

    "credit":   "Extraterrestrial Tweaks | https://github.com/E-T-31/XTA-Tweaks/"
}